# Copyright (c) 2017 Igalia
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += ipfix_test_plugin.la
vppplugins_LTLIBRARIES += ipfix_plugin.la

ipfix_plugin_la_SOURCES =		\
	ipfix/ipfix.c				\
	ipfix/node.c				\
	ipfix/ipfix_plugin.api.h

API_FILES += ipfix/ipfix.api

nobase_apiinclude_HEADERS +=			\
  ipfix/ipfix_all_api_h.h				\
  ipfix/ipfix_msg_enum.h				\
  ipfix/ipfix.api.h

ipfix_test_plugin_la_SOURCES = ipfix/ipfix_test.c ipfix/ipfix_plugin.api.h

# vi:syntax=automake
